# https://wiki.debian.org/DebianInstaller/Preseed 
# https://www.debian.org/releases/bullseye/example-preseed.txt
# https://www.debian.org/releases/etch/sparc/apbs04.html.en
# https://github.com/xobs/debian-installer/blob/master/doc/devel/partman-auto-recipe.txt
# Variables in preseed: https://askubuntu.com/questions/1087351/partman-auto-expert-recipe-with-swap-calculation-during-preseed

### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard
d-i keyboard-configuration/xkb-keymap select us

### Network config
d-i netcfg/choose_interface select auto
#d-i netcfg/hostname string Template-Debian-Base #<--- Hostname won't stick when pulling preseed over network, as DHCP blocks it. https://forums.debian.net/viewtopic.php?p=749231&sid=eca58dd44489d47c859bf4d2db56a02f#p749231

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string US/Pacific

# Mirror options
d-i mirror/protocol string http
# d-i mirror/http/hostname string mirror.estone.ca # mirror.estone.ca came from netselect-apt # FIXME: estone.ca not hosting bookworm.
d-i mirror/http/directory string /debian
d-i mirror/country string manual
d-i mirror/http/proxy string

### Disk Partitioning
# Multi-disk not well covered in documents: https://askubuntu.com/questions/1338055/can-preseed-automatically-install-debian-system-with-separate-boot-disk
# https://askubuntu.com/questions/1393221/preseed-multiple-disk-no-lvm
# Leaving the multi-partition setup below for refference. Multiple parition mounts might be interesting, but can only expand the last one. Podman grows /home and Docker grows /var. Can't do both well.
  # swap :: \
  #   1000 1000 1000 free \
  #   $primary{ } \
  #   method{ swap } \
  #   format{ } . \
  # tmp :: \
  #   250 250 250 ext4 \
  #   $primary{ } \
  #   method{ format } \
  #   format{ } \
  #   use_filesystem{ } \
  #   label{ tmp } \
  #   filesystem{ ext4 } \
  #   mountpoint{ /tmp } \
  #   reserved_for_root{ 0 } \
  #   options/noatime{ strictatime,nosuid,noexec,nodev } . \
  # root :: \
  #   3000 100 100 ext4 \
  #   $primary{ } \
  #   $bootable{ } \
  #   method{ format } \
  #   format{ } \
  #   use_filesystem{ } \
  #   label{ root } \
  #   filesystem{ ext4 } \
  #   reserved_for_root{ 0 } \
  #   mountpoint{ / } . \
  # home :: \
  #   100 100 100 ext4 \
  #   $logical{ } \
  #   method{ format } \
  #   format{ } \
  #   use_filesystem{ } \
  #   label{ home } \
  #   filesystem{ ext4 } \
  #   reserved_for_root{ 0 } \
  #   mountpoint{ /home } . \
  # var :: \
  #   0 0 0 ext4 \
  #   $logical{ } \
  #   method{ format } \
  #   format{ } \
  #   use_filesystem{ } \
  #   label{ var } \
  #   filesystem{ ext4 } \
  #   reserved_for_root{ 0 } \
  #   mountpoint{ /var } .

d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string \
  swap :: \
    1000 1000 1000 free \
    $primary{ } \
    method{ swap } \
    format{ } . \
  root :: \
    3000 100 100 ext4 \
    $primary{ } \
    $bootable{ } \
    method{ format } \
    format{ } \
    use_filesystem{ } \
    filesystem{ ext4 } \
    reserved_for_root{ 0 } \
    mountpoint{ / } .
  
# Set the root password to netinst
d-i passwd/root-password password toor
d-i passwd/root-password-again password toor

# Create a default user 'User' with the same password as root
d-i passwd/user-fullname string User
d-i passwd/username string user
d-i passwd/user-password password password
d-i passwd/user-password-again password password
d-i user-setup/allow-password-weak boolean true

# Serial Console
d-i debian-installer/serial-console boolean true
d-i finish-install/keep-consoles boolean true

### Package selection
# Only install the standard system and language packs.
# choose to not get the tasksel dialog displayed at all (and don't install
# any packages): 
#d-i pkgsel/run_tasksel boolean false # <- 1.7~ Gb Not enough of a savings. 
tasksel tasksel/first multiselect standard # <- 1.8~ Gb

# You can choose, if your system will report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and should be included on the first CD/DVD.
popularity-contest popularity-contest/participate boolean false

# Configure Serial Terminal Port for Proxmox
d-i debian-installer/add-kernel-opts string console=ttyS0,115200 console=tty0

# Due notably to potential USB sticks, the location of the primary drive can
# not be determined safely in general, so this needs to be specified:
d-i grub-installer/bootdev  string /dev/sda

# Completion questions
d-i cdrom-detect/eject boolean false
d-i finish-install/reboot_in_progress note